/*
Pell方程(求形如x*x-d*y*y=1的通解。)
佩尔方程x*x-d*y*y=1，当d不为完全平方数时，有无数个解，并且知道一个解可以推其他解。 如果d为完全平方数时，可知佩尔方程无解。

假设(x0,y0)是最小正整数解。

则：

xn=xn-1 * x0 + d* yn-1 *y0

yn=xn-1 * y0 + yn-1 * x0

证明只需代入。 如果忘记公式可以自己用(x0*x0-d*y0*y0)*(x1*x1-d*y1*y1)=1 推。

这样只要暴力求出最小特解，就可以用快速幂求出任意第K个解。
*/